\subsection{Sample clusters}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=16cm]{component-dendrogram.pdf}
\end{center}
\caption{Hierarchical clustering using 12 samples and up to 20 measurements for each sample. If the data contains missing values, they are omitted in distance calculation. The distance metric is Euclidean. Clustering is done using agglomerative clustering with average linkage.}
\end{figure}

\begin{table}[!ht]
\begin{tabular}{lrlrlrlrlrlrlrlrlrlrlrlr}
 & 
\begin{sideways} Column1 \end{sideways} & \begin{sideways} Column2 \end{sideways} & \begin{sideways} Column3 \end{sideways} & \begin{sideways} Column4 \end{sideways} & \begin{sideways} Column5 \end{sideways} & \begin{sideways} Column6 \end{sideways} & \begin{sideways} Column7 \end{sideways} & \begin{sideways} Column8 \end{sideways} & \begin{sideways} Column9 \end{sideways} & \begin{sideways} Column10 \end{sideways} & \begin{sideways} Column11 \end{sideways} & \begin{sideways} Column12 \end{sideways}
\\
\hline
Column1 & 0.00 & 0.90 & 0.90 & 0.87 & 1.00 & 0.64 & 0.77 & 0.84 & 0.66 & 0.86 & 0.74 & 0.92
\\
Column2 & 0.90 & 0.00 & 0.72 & 0.81 & 0.98 & 0.77 & 0.82 & 0.71 & 0.60 & 0.96 & 0.65 & 0.81
\\
Column3 & 0.90 & 0.72 & 0.00 & 0.69 & 0.96 & 0.71 & 0.66 & 0.61 & 0.70 & 0.94 & 0.66 & 0.60
\\
Column4 & 0.87 & 0.81 & 0.69 & 0.00 & 0.75 & 0.62 & 0.66 & 0.76 & 0.59 & 0.70 & 0.67 & 0.58
\\
Column5 & 1.00 & 0.98 & 0.96 & 0.75 & 0.00 & 0.71 & 0.87 & 0.77 & 0.75 & 1.00 & 0.69 & 0.76
\\
Column6 & 0.64 & 0.77 & 0.71 & 0.62 & 0.71 & 0.00 & 0.63 & 0.65 & 0.45 & 0.83 & 0.39 & 0.62
\\
Column7 & 0.77 & 0.82 & 0.66 & 0.66 & 0.87 & 0.63 & 0.00 & 0.71 & 0.70 & 0.85 & 0.55 & 0.63
\\
Column8 & 0.84 & 0.71 & 0.61 & 0.76 & 0.77 & 0.65 & 0.71 & 0.00 & 0.67 & 0.99 & 0.63 & 0.67
\\
Column9 & 0.66 & 0.60 & 0.70 & 0.59 & 0.75 & 0.45 & 0.70 & 0.67 & 0.00 & 0.72 & 0.50 & 0.64
\\
Column10 & 0.86 & 0.96 & 0.94 & 0.70 & 1.00 & 0.83 & 0.85 & 0.99 & 0.72 & 0.00 & 0.83 & 0.88
\\
Column11 & 0.74 & 0.65 & 0.66 & 0.67 & 0.69 & 0.39 & 0.55 & 0.63 & 0.50 & 0.83 & 0.00 & 0.62
\\
Column12 & 0.92 & 0.81 & 0.60 & 0.58 & 0.76 & 0.62 & 0.63 & 0.67 & 0.64 & 0.88 & 0.62 & 0.00
\\
\end{tabular}

\caption{Distance matrix between samples, normalized to range [0, 1].}
\end{table}
