\subsection{Sample clusters}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=16cm]{component-figure.pdf}
\end{center}
\caption{Clustering dendrogram (left) and attribute visualization (heat map). Each column in the heat map corresponds to one attribute. See Figure \ref{fig:component:legend} for color coding.}
\label{fig:component:heatmap}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=16cm]{component-legend.pdf}
\end{center}
\caption{Attribute legend for the heat map (Figure \ref{fig:component:heatmap}).}
\label{fig:component:legend}
\end{figure}

% Row order: Sample1 Sample4 Sample2 Sample3
