\section{Results}
\begin{figure}[]
\begin{center}
\includegraphics[width=18.00cm]{component_model_fitting.pdf}
\caption{Model fitting results with command: macs14 -t {{/.+/microarray/components/MACS/testcases/case2/input/treatment.bed}} -c {{/.+/microarray/components/MACS/testcases/case2/input/control.bed}} --pvalue=0.01 --mfold=1,20 --bw=165 --tsize=30 --gsize=110000 --name=component --format=BED --keep-dup=auto --shiftsize=100 --wig}
\label{fig:component-modelFitting}
\end{center}
\end{figure}
