\section{R configuration}
\textbf{\hyperdef{component}{base}{base}}~\cite{componentbase}\\
\begin{tabular}{p{2.5cm}p{15.5cm}}
Version & {{.+}}
\\
Priority & base
\\
Title & The R Base Package
\\
Author & R Core Team and contributors worldwide
\\
Maintainer & R Core Team $<$R-core@r-project.org$>$
\\
Description & Base R functions
\\
License & Part of R {{.+}}
\\
Built & {{.+}}
\\
\end{tabular}



\textbf{\hyperdef{component}{componentSkeleton}{componentSkeleton}}~\cite{componentcomponentSkeleton}\\
\begin{tabular}{p{2.5cm}p{15.5cm}}
Version & {{[\d]+.[\d.]+}}
\\
Date & {{[\d-]+}}
\\
Title & Anduril component helper
\\
Author & Kristian Ovaska $<$kristian.ovaska@helsinki.fi$>$
\\
Maintainer & Kristian Ovaska $<$kristian.ovaska@helsinki.fi$>$
\\
Description & Helper functions for Anduril components.
\\
License & GPL version 2 or newer
\\
Packaged & {{.*}}
\\
Built & {{.*}}
\\
\end{tabular}


