\subsection{Number of genes and features}
\begin{table}[!ht]
\begin{tabular}{lr}
Description & Number of features
\\
\hline
Title 1 & 6
\\
Title 2 & 5
\\
Title 3 & 3
\\
Title 4 & 6
\\
\end{tabular}

\caption{Number of genes and features}
\end{table}
