\section{QC plots}
\subsection{MAXY-plot}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=14cm]{MAXYplot-component-figure1.png}
\end{center}
\caption{Scatter plots (in the lower left) illustrates the degree of sample correlation. MA-plots (in the upper right) visualizes intensity-dependent ratio of microarray data.}
\label{MAXY-plot}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=14cm]{MAXYplot-component-figure2.png}
\end{center}
\caption{Scatter plots (in the lower left) illustrates the degree of sample correlation. MA-plots (in the upper right) visualizes intensity-dependent ratio of microarray data.}
\label{MAXY-plot}
\end{figure}

\cleardoublepage{}
