Extracts one column from the given CSV file and prints it out without duplicates.
The selected column may contain entries with comma separated lists of values in which
case \textit{isList} parameter may be used to obtain each value separately.

Output is defined as:
\begin{equation}
ids = \bigcup^9_{i=1}\pi_{columnIn_i}\sigma_{regexp_i}(table_i).
\end{equation}
