Discovers motifs (highly conserved regions) in groups of related DNA sequences using MEME (Multiple Em for Motif Elicitation)
\cite{Bailey1994,Bailey2006}. Motifs are annotated with the statistics calculated by MEME:
\begin{description}
 \item[width] Number of loci covered by the motif
 \item[sites] Number of alignments within the learning set
 \item[llr]   Log likelihood ratio is the logarithm of the probability of the occurrences of the motif given the motif model divided by their probability given the background model.
 \item[E]     E-value is an estimate of the number of motifs with the current or higher log likelihood ratio, with the same width, and the number of occurrences, that one
              would find in a set of random sequences with the same length and number.
\end{description}

