Compares the given motifs against the DNA sequencies and returns the alignments exceeding the given
\textit{score} threshold.
The alignment score ($S$) has been calculated as described in \cite{Wang2007}:
\begin{equation}
  S = \sum_{i=1}^w\sum_{j\in\{A,C,G,T\}}\!\!\!\!\!\!\delta_{ij}\log_e(\frac{p_{ij}+pseudo}{b_j}).
\end{equation}
Length of the motif is $w$ and the relative frequency of the given nucleotide ($j$) in the given
motif position is indicated by $p_{ij}$. The relative frequency of the nucleotide is $b_j$. The
matching between the input sequence and the motif probabilities is based on the Kronecker delta
($\delta_{ij}$) that is 1 if the input nucleotide matches the $j$ and 0 for all other nucleotides.
Multivalued nucleotides such as ($R$, $Y$, $S$, $W$, $K$, $M$, $B$, $D$, $H$, and $V$) are
scored using the average of the corresponding values in $p_i$ except that $N=0$.

Motifs are positional weight matrices that may contain gaps of fixed size. The matrices consists
of expected/observed frequencies of each nucleotide at each position. The exact values $p_{ij}$ are
constructed by scaling to $\sum_{j\in\{A,C,G,T\}}p_{ij} = 1$.

