SVDAnalyzer identifies differentially expressed pathways from gene expression data. The analysis is done based on the method presented in~\cite{Tomfohr2005}. In this method the levels of 'activity' for each pathway in different samples are derived from singular value decomposition (SVD) in terms of the first eigenvector. The activity levels are, then, used for making comparisons between the sample groups.

The main idea of SVD is to summarize the expressions of all the genes in a pathway into a single value, activity level. The activity level is a weighted sum of the standardized expression levels of the individual genes, and the weights are given by the first eigenvector.

The singular value decomposition of an expression matrix $Y$ can be written as 
\begin{equation}
Y=WDC
\end{equation}
where, $W$ is the matrix of eigenvectors of $Y$, $D$ a diagonal matrix of associated eigenvalues, and $C$ a matrix of coefficients for each eigenvector. Here, only the first column of $W$ and the first column of $C$ are taken into account; The first column of $W$ refers to the first eigenvector, or the first metagene, where as the first column of $C$ includes the activity levels for each sample.    

Now, the activity levels can be solved as follows

\begin{equation}
c_j = \lambda^{-1} \sum_{i=1}^n {w_i y_{ij}}
\end{equation}

where $j = 1,\ldots,m$, and $m$ is the number of samples, $n$ is the number of genes in a pathway, and $\lambda$ is the eigenvalue corresponding to the first eigenvector of $Y$.
