\clearpage{}
\section{DNA region report}\label{sec:component}
Chromosome specific statistics are shown in Table~\ref{tab:component}.
A histogram of sequence lengths is shown in Figure~\ref{fig:component-length}.
\begin{table}[!h]{\begin{center}\footnotesize\begin{tabular}{rrrrrrl}
\cline{3-7} & & \multicolumn{5}{|c|}{length}\\\cline{1-2}
chromosome & frequency & min & mean & max & total & coverage \\\hline
\textit{1} & 3 & 4 & 304 & 900 & 913 & 0.0913 \\
\textit{2} & 1 & 234 & 234 & 234 & 234 & 0.0117 \\
\textit{Y} & 2 & 810 & 810 & 810 & 1620 & 0.054
\\\hline
all 3 & 6 & 4 & 461 & 900 & 2767 & 0.046117
\\\hline\end{tabular}\end{center}}
\caption{Chromosome specific distribution of the regions. The last line represents the overall statistics.}\label{tab:component}
\end{table}
\begin{figure}[!ht]
\begin{center}
\includegraphics{component-length.pdf}
\end{center}
\caption{Sequence length distribution. Dashed line represents a normal distribution approximation that is based on the mean and the standard deviation of the sequece lengths.}
\label{fig:component-length}
\end{figure}

\clearpage{}
