\begin{figure}[htb]\centering
\subfloat[\tiny{AR}]{\includegraphics[keepaspectratio=true,width=5.5cm]{component-AR.png}\hyperdef{logo}{component-AR}{}}
\hspace{0.25cm}
\subfloat[\tiny{component2:\ width=6, sites=2, llr=15, E=1.9e+08}]{\includegraphics[keepaspectratio=true,width=5.5cm]{component-component2.png}\hyperdef{logo}{component-component2}{}}
\hspace{0.25cm}
\subfloat[\tiny{test-component1:\ width=8, sites=2, llr=21, E=1.3e+08}]{\includegraphics[keepaspectratio=true,width=5.5cm]{component-test-component1.png}\hyperdef{logo}{component-test-component1}{}}
\\
\caption{Consensus sequences of the motifs.}\label{fig:component}
\end{figure}\FloatBarrier{}
