% KaplanMeier curves by component
\begin{figure}[!ht]
\begin{center}
\includegraphics{component-KM1.pdf}
\end{center}
\caption{Each curve represents the relative number of SNP\_Add\_Uncommon survived to the corresponding point of time. Dashed lines represent 0.95 confidence intervals for the curves with the corresponding color. Total of 3 observations deleted due to missingness. Log-rank probability measure for the equality of these curves is 0e+00.}
\end{figure}


\begin{figure}[!ht]
\begin{center}
\includegraphics{component-KM2.pdf}
\end{center}
\caption{Each curve represents the relative number of touhukas survived to the corresponding point of time. Dashed lines represent 0.95 confidence intervals for the curves with the corresponding color. Total of 2 observations deleted due to missingness. Log-rank probability measure for the equality of these curves is 0e+00. Additional annotations: \textit{author}=anonymous.}
\end{figure}


\begin{figure}[!ht]
\begin{center}
\includegraphics{component-KM3.pdf}
\end{center}
\caption{Each curve represents the relative number of oneValue survived to the corresponding point of time. Dashed lines represent 0.95 confidence intervals for the curves with the corresponding color. Total of 2 observations deleted due to missingness. Log-rank statistics could not be applied (There is only 1 group). Additional annotations: \textit{name}=This is a test column for a single valued group, \textit{author}=Marko Laakso.}
\end{figure}


