\clearpage\section{Pipeline configuration}\label{sec:component}
\begin{figure}[!hbt]
\begin{center}
\includegraphics[width=1.80cm,height=2.30cm,keepaspectratio=true]{component-network.pdf}
\caption{Network topology.}
\label{fig:component}
\end{center}
\end{figure}
\FloatBarrier{}

\subsection{component (ConfigurationReport)}
\label{sec:component_component}
This component generates these descriptions about the \Pipeline{}~\cite{Ovaska2010}
components and the steps of the analysis.

\begin{tabular}{ll}
Authors: & Kristian Ovaska (\href{mailto:kristian.ovaska@helsinki.fi}{kristian.ovaska@helsinki.fi}), Marko Laakso (\href{mailto:Marko.Laakso@Helsinki.FI}{Marko.Laakso@Helsinki.FI})\tabularnewline{}%
Version: & 1.0\tabularnewline{}%
Category: & Latex
\end{tabular}
{% Input list:
\footnotesize{
}}
{% parameter list:
\footnotesize{
\begin{longtable}{p{2.5cm}p{4.5cm}p{7.0cm}}
Parameter name & Value & Description\tabularnewline\hline
\endfirsthead{}
Parameter name & Value & Description\tabularnewline\hline
\endhead\hline\multicolumn{3}{r}{\textit{Continued on next page\ldots\/}}
\endfoot\hline\endlastfoot{}%
dot & dot & \raggedright{Graphviz/dot execution command}\tabularnewline{}%
includeSelf & true & \raggedright{Include the ConfigurationReport instance inself in the report.}\tabularnewline{}%
\raggedright{\mbox{inline}\hspace{0pt}C\mbox{omponents}} & true & \raggedright{Include component descriptions to instance specific sections instead
                 of a dedicated section of them all.}\tabularnewline{}%
paramDescWidth & 7 & \raggedright{Length of the parameter description column in centimeters}\tabularnewline{}%
ps2pdf & ps2pdf & \raggedright{PS2PDF execution command}\tabularnewline{}%
showCategories & true & \raggedright{Include category lists of each component into their descriptions.}\tabularnewline{}%
showVersions & true & \raggedright{Include version numbers of each component into their descriptions.}
\end{longtable}
\addtocounter{table}{-1}
}}

