\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=1]{component-segments.png}
\end{center}
\caption{Red lines represent CN gain segments, blue lines represent CN loss segments, areas highlighted with yellow have gains and losses in more than 0.1 of samples.}
\end{figure}

\clearpage
