\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=1]{component-segments.png}
\end{center}
\caption{Red lines represent CN gain segments, areas highlighted with yellow have gains in more than 0.2 of samples.}
\end{figure}

\clearpage
