\subsection{Gene expression mixture model}
\label{component}
Total of 9 genes are selected having an appropriate mixture model of two normal distributions. This means that the log likelihood for the mixture model is below -800. The minimum support of either normal distribution is 0.2 and their means are at least 2 times the standard deviation of the less deviating distribution apart from each other. Maximum overlap between the distributions is 1.

Below are the visualizations of the gene specific mixture models (red+green) and the expression distributions
Black histogram represent the overall distribution of the expression and the black curve represents a normal distribution fit for it.
For each normal distribution, points are shown at $\pm{}2 \cdot{}$standard deviation.
Blue ticks on x-axis represent case samples.
Black ticks on x-axis represent control samples.
\begin{figure}[htb]
\subfloat[\tiny{name: FAM110C, description: family with sequence similarity 110, member C [Source:HGNC Symbol;Acc:33340], n: 583, Shapiro-Wilk normality test: 3.4239e-18, loglik: -933.712, overlap: 0.128, information: 0.00562737}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist4.pdf}\hyperdef{MixtureModel}{component-ENSG00000184731}{}}
\hspace{0.25cm}
\subfloat[\tiny{name: STAT1, description: signal transducer and activator of transcription 1, 91kDa [Source:HGNC Symbol;Acc:11362], n: 583, Shapiro-Wilk normality test: 1.4930e-06, loglik: -890.906, overlap: 0.1935, information: 0.0633339}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist13.pdf}\hyperdef{MixtureModel}{component-ENSG00000115415}{}}
\\
\subfloat[\tiny{name: RALA, description: v-ral simian leukemia viral oncogene homolog A (ras related) [Source:HGNC Symbol;Acc:9839], n: 583, Shapiro-Wilk normality test: 9.7295e-09, Model fit failed: \textcolor{red}{Too many tries!}}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist25.pdf}\hyperdef{MixtureModel}{component-ENSG00000006451}{}}
\hspace{0.25cm}
\subfloat[\tiny{name: GPR126, description: G protein-coupled receptor 126 [Source:HGNC Symbol;Acc:13841], n: 583, Shapiro-Wilk normality test: 1.5554e-07, loglik: -943.861, overlap: 0.1683, information: 0.0361116}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist27.pdf}\hyperdef{MixtureModel}{component-ENSG00000112414}{}}
\end{figure}\FloatBarrier{}
 \begin{figure}[htb] \hspace{0.25cm}
\subfloat[\tiny{name: CDH6, description: cadherin 6, type 2, K-cadherin (fetal kidney) [Source:HGNC Symbol;Acc:1765], n: 583, Shapiro-Wilk normality test: 7.9246e-01, Model fit failed: \textcolor{red}{not convergent}}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist28.pdf}\hyperdef{MixtureModel}{component-ENSG00000113361}{}}
\hspace{0.25cm}
\subfloat[\tiny{name: RPL35AP30, description: ribosomal protein L35a pseudogene 30 [Source:HGNC Symbol;Acc:36751], n: 580, Shapiro-Wilk normality test: 3.2273e-19, loglik: -888.987, overlap: 0.1296, information: 0.016309}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist32.pdf}\hyperdef{MixtureModel}{component-ENSG00000226729}{}}
\\
\subfloat[\tiny{name: CCDC102B, description: coiled-coil domain containing 102B [Source:HGNC Symbol;Acc:26295], n: 583, Shapiro-Wilk normality test: 5.9133e-01, Model fit failed: \textcolor{red}{not convergent}}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist33.pdf}\hyperdef{MixtureModel}{component-ENSG00000150636}{}}
\hspace{0.25cm}
\subfloat[\tiny{name: PYHIN1, description: pyrin and HIN domain family, member 1 [Source:HGNC Symbol;Acc:28894], n: 583, Shapiro-Wilk normality test: 1.5040e-11, loglik: -911.539, overlap: 0.1825, information: 0.000571358}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist34.pdf}\hyperdef{MixtureModel}{component-ENSG00000163564}{}}
\\
\subfloat[\tiny{name: DNAJA2, description: DnaJ (Hsp40) homolog, subfamily A, member 2 [Source:HGNC Symbol;Acc:14884], n: 583, Shapiro-Wilk normality test: 1.7717e-03, Model fit failed: \textcolor{red}{not convergent}}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist42.pdf}\hyperdef{MixtureModel}{component-ENSG00000069345}{}}
\hspace{0.25cm}
\end{figure}\FloatBarrier{}

\textbf{Summary statistics:}\\
\includegraphics[keepaspectratio=true,width=9cm]{component-normalityDist.pdf}
\includegraphics[keepaspectratio=true,width=9cm]{component-loglikDist.pdf}

\includegraphics[keepaspectratio=true,width=9cm]{component-proportionDist.pdf}
\includegraphics[keepaspectratio=true,width=9cm]{component-overlapDist.pdf}

\includegraphics[keepaspectratio=true,width=9cm]{component-miDist.pdf}
