\subsection{Number of genes and features}
\begin{table}[!ht]
\begin{tabular}{lrr}
Description & Number of features & Number of distinct genes
\\
\hline
Title 1 & 6 & 3
\\
Title 2 & 4 & 2
\\
Title 3 & 1 & 1
\\
Title 4 & 0 & 0
\\
\end{tabular}

\caption{Number of genes and features}
\end{table}
