\section{Genotype Specific Survival Estimates}\label{sec:component}
\subsection{Survival analysis of SNP\_N\_common}\label{sec:component-SNP-N-common}
This marker has a genotype specific effect with a p-value of 6.191977e-01.
Total of 1 observation deleted due to missingness.
Odds ratios have been estimated using logistic regression at $t\approx29.92$: \\
$\frac{P(event{\mid}AG)/P({\neg}event{\mid}AG)}{P(event{\mid}AA)/P({\neg}event{\mid}AA)} \approx$ 1.104 and 
$\frac{P(event{\mid}GG)/P({\neg}event{\mid}GG)}{P(event{\mid}AA)/P({\neg}event{\mid}AA)} \approx$ 1.034.

{\begin{table}[!h]\caption{Summary of genotype frequencies with their proportions in parenthesis.}
\label{tab:component-SNP-N-common}
\begin{center}\begin{tabular}{rrrr}
\hline\textbf{genotype}&\textbf{total N}&\textbf{events}&\textbf{censored}\\\hline
AA & 338 & 100 (0.296) & 238 (0.704)\\
AG & 486 & 154 (0.317) & 332 (0.683)\\
GG & 175 & 53 (0.303) & 122 (0.697)\\
\hline\end{tabular}\end{center}\end{table}}
\begin{figure}[!ht]
\begin{center}
\includegraphics{component-SNP-N-common.pdf}
\end{center}
\caption{Kaplan-Meier curves for the selected genotypes. Dashed lines represent 0.95 confidence intervals for the curves with the corresponding color. Black horizontal line ($26.64-25.82=0.82$) indicates the maximal survival difference at $y=0.50$.}
\end{figure}


\clearpage
\subsection{Survival analysis of SNP\_N\_Uncommon}\label{sec:component-SNP-N-Uncommon}
This marker has a genotype specific effect with a p-value of 6.954204e-02.

Odds ratios have been estimated using logistic regression at $t\approx29.92$: \\
$\frac{P(event{\mid}AG)/P({\neg}event{\mid}AG)}{P(event{\mid}AA)/P({\neg}event{\mid}AA)} \approx$ 0.814 and 
$\frac{P(event{\mid}GG)/P({\neg}event{\mid}GG)}{P(event{\mid}AA)/P({\neg}event{\mid}AA)} \approx$ 1.189.

{\begin{table}[!h]\caption{Summary of genotype frequencies with their proportions in parenthesis.}
\label{tab:component-SNP-N-Uncommon}
\begin{center}\begin{tabular}{rrrr}
\hline\textbf{genotype}&\textbf{total N}&\textbf{events}&\textbf{censored}\\\hline
AA & 601 & 193 (0.321) & 408 (0.679)\\
AG & 349 & 97 (0.278) & 252 (0.722)\\
GG & 50 & 18 (0.36) & 32 (0.64)\\
\hline\end{tabular}\end{center}\end{table}}
\begin{figure}[!ht]
\begin{center}
\includegraphics{component-SNP-N-Uncommon.pdf}
\end{center}
\caption{Kaplan-Meier curves for the selected genotypes. Dashed lines represent 0.95 confidence intervals for the curves with the corresponding color. Black horizontal line ($26.99-24.01=2.98$) indicates the maximal survival difference at $y=0.50$.}
\end{figure}


\clearpage
\subsection{Survival analysis of SNP\_N\_Rare}\label{sec:component-SNP-N-Rare}
This marker has a genotype specific effect with a p-value of 1.705650e-01.

Odds ratios have been estimated using logistic regression at $t\approx29.92$: \\
$\frac{P(event{\mid}AG,GG)/P({\neg}event{\mid}AG,GG)}{P(event{\mid}AA)/P({\neg}event{\mid}AA)} \approx$ 0.747.
{\begin{table}[!h]\caption{Summary of genotype frequencies with their proportions in parenthesis.}
\label{tab:component-SNP-N-Rare}
\begin{center}\begin{tabular}{rrrr}
\hline\textbf{genotype}&\textbf{total N}&\textbf{events}&\textbf{censored}\\\hline
AA & 826 & 263 (0.318) & 563 (0.682)\\
AG,GG & 174 & 45 (0.259) & 129 (0.741)\\
\hline\end{tabular}\end{center}\end{table}}
\begin{figure}[!ht]
\begin{center}
\includegraphics{component-SNP-N-Rare.pdf}
\end{center}
\caption{Kaplan-Meier curves for the selected genotypes. Dashed lines represent 0.95 confidence intervals for the curves with the corresponding color. Black horizontal line ($27.33-25.86=1.47$) indicates the maximal survival difference at $y=0.50$.}
\end{figure}


\clearpage
\subsection{Survival analysis of SNP\_Add\_Common}\label{sec:component-SNP-Add-Common}
This marker has a genotype specific effect with a p-value of 5.957921e-09.

Odds ratios have been estimated using logistic regression at $t\approx29.92$: \\
$\frac{P(event{\mid}CT)/P({\neg}event{\mid}CT)}{P(event{\mid}CC)/P({\neg}event{\mid}CC)} \approx$ 2.481 and 
$\frac{P(event{\mid}TT)/P({\neg}event{\mid}TT)}{P(event{\mid}CC)/P({\neg}event{\mid}CC)} \approx$ 4.659.

{\begin{table}[!h]\caption{Summary of genotype frequencies with their proportions in parenthesis.}
\label{tab:component-SNP-Add-Common}
\begin{center}\begin{tabular}{rrrr}
\hline\textbf{genotype}&\textbf{total N}&\textbf{events}&\textbf{censored}\\\hline
CC & 369 & 66 (0.179) & 303 (0.821)\\
CT & 496 & 174 (0.351) & 322 (0.649)\\
TT & 135 & 68 (0.504) & 67 (0.496)\\
\hline\end{tabular}\end{center}\end{table}}
\begin{figure}[!ht]
\begin{center}
\includegraphics{component-SNP-Add-Common.pdf}
\end{center}
\caption{Kaplan-Meier curves for the selected genotypes. Dashed lines represent 0.95 confidence intervals for the curves with the corresponding color. Black horizontal line ($29.66-22.56=7.10$) indicates the maximal survival difference at $y=0.50$.}
\end{figure}


\clearpage
\subsection{Survival analysis of SNP\_Add\_Uncommon}\label{sec:component-SNP-Add-Uncommon}
This marker has a genotype specific effect with a p-value of 0.000000e+00.

Odds ratios have been estimated using logistic regression at $t\approx29.92$: \\
$\frac{P(event{\mid}CT)/P({\neg}event{\mid}CT)}{P(event{\mid}CC)/P({\neg}event{\mid}CC)} \approx$ 3.868 and 
$\frac{P(event{\mid}TT)/P({\neg}event{\mid}TT)}{P(event{\mid}CC)/P({\neg}event{\mid}CC)} \approx$ 11.149.

{\begin{table}[!h]\caption{Summary of genotype frequencies with their proportions in parenthesis.}
\label{tab:component-SNP-Add-Uncommon}
\begin{center}\begin{tabular}{rrrr}
\hline\textbf{genotype}&\textbf{total N}&\textbf{events}&\textbf{censored}\\\hline
CC & 606 & 111 (0.183) & 495 (0.817)\\
CT & 338 & 157 (0.464) & 181 (0.536)\\
TT & 56 & 40 (0.714) & 16 (0.286)\\
\hline\end{tabular}\end{center}\end{table}}
\begin{figure}[!ht]
\begin{center}
\includegraphics{component-SNP-Add-Uncommon.pdf}
\end{center}
\caption{Kaplan-Meier curves for the selected genotypes. Dashed lines represent 0.95 confidence intervals for the curves with the corresponding color.}
\end{figure}


\clearpage
\subsection{Survival analysis of SNP\_Add\_Rare}\label{sec:component-SNP-Add-Rare}
This marker has a genotype specific effect with a p-value of 7.522972e-09.
Total of 2 observations deleted due to missingness.
Odds ratios have been estimated using logistic regression at $t\approx29.92$: \\
$\frac{P(event{\mid}CT,TT)/P({\neg}event{\mid}CT,TT)}{P(event{\mid}CC)/P({\neg}event{\mid}CC)} \approx$ 3.695.
{\begin{table}[!h]\caption{Summary of genotype frequencies with their proportions in parenthesis.}
\label{tab:component-SNP-Add-Rare}
\begin{center}\begin{tabular}{rrrr}
\hline\textbf{genotype}&\textbf{total N}&\textbf{events}&\textbf{censored}\\\hline
CC & 879 & 239 (0.272) & 640 (0.728)\\
CT,TT & 119 & 69 (0.58) & 50 (0.42)\\
\hline\end{tabular}\end{center}\end{table}}
\begin{figure}[!ht]
\begin{center}
\includegraphics{component-SNP-Add-Rare.pdf}
\end{center}
\caption{Kaplan-Meier curves for the selected genotypes. Dashed lines represent 0.95 confidence intervals for the curves with the corresponding color. Black horizontal line ($27.21-19.00=8.21$) indicates the maximal survival difference at $y=0.50$.}
\end{figure}


\clearpage
