This document presents the results of the pathway analysis using singular value decomposition (SVD).
\begin{longtable}{llllll}
\caption{Test statistics for top 50 gene sets. The table represents the pathways included in the SVD analysis with their respective statistics: the number of genes in a pathway, the value of t statistics, the respective p-value taken from the Student's t distribution, and permuted p-value attained by permuting the sample group labels.}\\
GenesetId & PathwayName & NGenes & Tstat & Pvalue & PermutedP
\\\hline
GO:0050789 & regulation of biological process & 18 & {{\-{0,1}}}4.1362 & 3e-04 & 0.0037
\\
GO:0050794 & regulation of cellular process & 18 & {{\-{0,1}}}4.1362 & 3e-04 & 0.0037
\\
GO:0065007 & biological regulation & 21 & {{\-{0,1}}}3.953 & 5e-04 & 0.0049
\\
GO:0006807 & nitrogen compound metabolic process & 13 & {{\-{0,1}}}3.8591 & 7e-04 & 0.0062
\\
GO:0034641 & cellular nitrogen compound metabolic process & 13 & {{\-{0,1}}}3.8591 & 7e-04 & 0.0062
\\
GO:0043234 & protein complex & 10 & {{\-{0,1}}}3.8301 & 7e-04 & 0.0066
\\
GO:0044444 & cytoplasmic part & 16 & {{\-{0,1}}}3.8046 & 8e-04 & 0.0068
\\
GO:0044699 & single-organism process & 21 & {{\-{0,1}}}3.8201 & 7e-04 & 0.0068
\\
GO:0071704 & organic substance metabolic process & 21 & {{\-{0,1}}}3.8009 & 8e-04 & 0.0068
\\
GO:0044237 & cellular metabolic process & 22 & {{\-{0,1}}}3.7223 & 0.001 & 0.0086
\\
GO:0044238 & primary metabolic process & 22 & {{\-{0,1}}}3.7223 & 0.001 & 0.0086
\\
GO:0050896 & response to stimulus & 11 & {{\-{0,1}}}3.6701 & 0.0011 & 0.0094
\\
GO:0044763 & single-organism cellular process & 19 & {{\-{0,1}}}3.6466 & 0.0012 & 0.0098
\\
GO:0010467 & gene expression & 10 & {{\-{0,1}}}3.6454 & 0.0012 & 0.0099
\\
GO:0016070 & RNA metabolic process & 10 & {{\-{0,1}}}3.6454 & 0.0012 & 0.0099
\\
GO:0005737 & cytoplasm & 26 & {{\-{0,1}}}3.6284 & 0.0012 & 0.0101
\\
GO:0009058 & biosynthetic process & 12 & {{\-{0,1}}}3.6251 & 0.0012 & 0.0101
\\
GO:0008152 & metabolic process & 23 & {{\-{0,1}}}3.6078 & 0.0013 & 0.0105
\\
GO:0032991 & macromolecular complex & 12 & {{\-{0,1}}}3.5457 & 0.0015 & 0.0127
\\
GO:0006725 & cellular aromatic compound metabolic process & 12 & {{\-{0,1}}}3.5022 & 0.0017 & 0.0133
\\
GO:1901360 & organic cyclic compound metabolic process & 12 & {{\-{0,1}}}3.5022 & 0.0017 & 0.0133
\\
GO:0005622 & intracellular & 33 & {{\-{0,1}}}3.4136 & 0.0021 & 0.0159
\\
GO:0005623 & cell & 33 & {{\-{0,1}}}3.4136 & 0.0021 & 0.0159
\\
GO:0044424 & intracellular part & 33 & {{\-{0,1}}}3.4136 & 0.0021 & 0.0159
\\
GO:0044464 & cell part & 33 & {{\-{0,1}}}3.4136 & 0.0021 & 0.0159
\\
GO:0005488 & binding & 32 & {{\-{0,1}}}3.2984 & 0.0028 & 0.0191
\\
GO:0009987 & cellular process & 31 & {{\-{0,1}}}3.2575 & 0.0031 & 0.0212
\\
GO:0097159 & organic cyclic compound binding & 18 & {{\-{0,1}}}3.2157 & 0.0035 & 0.0225
\\
GO:1901363 & heterocyclic compound binding & 18 & {{\-{0,1}}}3.2157 & 0.0035 & 0.0225
\\
GO:0043226 & organelle & 29 & {{\-{0,1}}}3.2097 & 0.0035 & 0.0227
\\
GO:0043229 & intracellular organelle & 29 & {{\-{0,1}}}3.2097 & 0.0035 & 0.0227
\\
GO:0043227 & membrane-bounded organelle & 28 & {{\-{0,1}}}3.1903 & 0.0037 & 0.0238
\\
GO:0043231 & intracellular membrane-bounded organelle & 28 & {{\-{0,1}}}3.1903 & 0.0037 & 0.0238
\\
GO:0005634 & nucleus & 18 & {{\-{0,1}}}3.1351 & 0.0042 & 0.0252
\\
GO:0005575 & cellular\_component & 36 & {{\-{0,1}}}3.1259 & 0.0043 & 0.0255
\\
GO:0003824 & catalytic activity & 15 & {{\-{0,1}}}3.1118 & 0.0045 & 0.0262
\\
GO:0008150 & biological\_process & 33 & {{\-{0,1}}}3.1053 & 0.0046 & 0.0266
\\
GO:0043167 & ion binding & 16 & {{\-{0,1}}}3.091 & 0.0047 & 0.0272
\\
GO:0044249 & cellular biosynthetic process & 11 & {{\-{0,1}}}3.0645 & 0.005 & 0.0299
\\
GO:1901576 & organic substance biosynthetic process & 11 & {{\-{0,1}}}3.0645 & 0.005 & 0.0299
\\
GO:0003674 & molecular\_function & 37 & {{\-{0,1}}}3.0619 & 0.0051 & 0.0301
\\
GO:0006139 & nucleobase-containing compound metabolic process & 11 & {{\-{0,1}}}3.0383 & 0.0054 & 0.0312
\\
GO:0046483 & heterocycle metabolic process & 11 & {{\-{0,1}}}3.0383 & 0.0054 & 0.0312
\\
GO:0090304 & nucleic acid metabolic process & 11 & {{\-{0,1}}}3.0383 & 0.0054 & 0.0312
\\
GO:0044260 & cellular macromolecule metabolic process & 16 & {{\-{0,1}}}2.9253 & 0.0071 & 0.0403
\\
GO:0016020 & membrane & 11 & {{\-{0,1}}}2.7364 & 0.011 & 0.0615
\\
GO:0043170 & macromolecule metabolic process & 17 & {{\-{0,1}}}2.5659 & 0.0164 & 0.0874
\\
GO:0032502 & developmental process & 11 & {{\-{0,1}}}2.5052 & 0.0188 & 0.0971
\\
GO:0005515 & protein binding & 18 & {{\-{0,1}}}2.2763 & 0.0313 & 0.1416
\\
GO:0044422 & organelle part & 14 & {{\-{0,1}}}1.9608 & 0.0607 & 0.2368
\\
\end{longtable}
\begin{figure}[htb]\centering
\subfloat[\textbf{GO:0006807}: nitrogen compound metabolic process]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels1.pdf}\hyperdef{svd}{component1}{}}
\hspace{0.25cm}
\subfloat[\textbf{GO:0010467}: gene expression]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels2.pdf}\hyperdef{svd}{component2}{}}
\hspace{0.25cm}
\subfloat[\textbf{GO:0016070}: RNA metabolic process]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels3.pdf}\hyperdef{svd}{component3}{}}
\hspace{0.25cm}
\subfloat[\textbf{GO:0034641}: cellular nitrogen compound metabolic process]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels4.pdf}\hyperdef{svd}{component4}{}}
\hspace{0.25cm}
\subfloat[\textbf{GO:0043234}: protein complex]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels5.pdf}\hyperdef{svd}{component5}{}}
\hspace{0.25cm}
\subfloat[\textbf{GO:0044237}: cellular metabolic process]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels6.pdf}\hyperdef{svd}{component6}{}}
\end{figure}
\begin{figure}[htb]\centering
\hspace{0.25cm}
\subfloat[\textbf{GO:0044238}: primary metabolic process]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels7.pdf}\hyperdef{svd}{component7}{}}
\hspace{0.25cm}
\subfloat[\textbf{GO:0044444}: cytoplasmic part]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels8.pdf}\hyperdef{svd}{component8}{}}
\hspace{0.25cm}
\subfloat[\textbf{GO:0044699}: single-organism process]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels9.pdf}\hyperdef{svd}{component9}{}}
\hspace{0.25cm}
\subfloat[\textbf{GO:0044763}: single-organism cellular process]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels10.pdf}\hyperdef{svd}{component10}{}}
\hspace{0.25cm}
\subfloat[\textbf{GO:0050789}: regulation of biological process]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels11.pdf}\hyperdef{svd}{component11}{}}
\hspace{0.25cm}
\subfloat[\textbf{GO:0050794}: regulation of cellular process]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels12.pdf}\hyperdef{svd}{component12}{}}
\end{figure}
\begin{figure}[htb]\centering
\hspace{0.25cm}
\subfloat[\textbf{GO:0050896}: response to stimulus]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels13.pdf}\hyperdef{svd}{component13}{}}
\hspace{0.25cm}
\subfloat[\textbf{GO:0065007}: biological regulation]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels14.pdf}\hyperdef{svd}{component14}{}}
\hspace{0.25cm}
\subfloat[\textbf{GO:0071704}: organic substance metabolic process]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels15.pdf}\hyperdef{svd}{component15}{}}
\hspace{0.25cm}
\caption{Activity levels for gene sets for which the permuted p-value is under 0.01. Positive activity levels indicate relatively high (low) expression for genes with positive (negative) weight; a negative activity level indicates the reverse. Sample group normal is presented with pink color, and group trans with grey.}\label{fig:component}
\end{figure}
