\subsection{Spatial plots: Green channel}

Black color denotes low value and white color high value.
All values below quantile 0.05 are black and all values above
quantile 0.95 are white.
Red color represents locations that have been filtered out, e.g. control probes.

\begin{figure}[H]
\begin{center}
\includegraphics[width=14cm]{component-channel1-S1.png}
\end{center}
\caption{Green channel (S1). Quantile limits: [-1.3, 2.0]. Number of empty spots: 0.}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=14cm]{component-channel1-S2.png}
\end{center}
\caption{Green channel (S2). Quantile limits: [-5.0, 9.0]. Number of empty spots: 0.}
\end{figure}

\clearpage
\subsection{Spatial plots: Red channel}

Black color denotes low value and white color high value.
All values below quantile 0.05 are black and all values above
quantile 0.95 are white.
Red color represents locations that have been filtered out, e.g. control probes.

\begin{figure}[H]
\begin{center}
\includegraphics[width=14cm]{component-channel2-S1.png}
\end{center}
\caption{Red channel (S1). Quantile limits: [-1.0, 5.0]. Number of empty spots: 0.}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=14cm]{component-channel2-S2.png}
\end{center}
\caption{Red channel (S2). Quantile limits: [0.0, 2.1]. Number of empty spots: 0.}
\end{figure}

\clearpage
\subsection{Spatial plots: Log ratio}

Black color denotes low value and white color high value.
All values below quantile 0.05 are black and all values above
quantile 0.95 are white.
Red color represents locations that have been filtered out, e.g. control probes.

\begin{figure}[H]
\begin{center}
\includegraphics[width=14cm]{component-logratio-S1.png}
\end{center}
\caption{Log ratio (S1). Quantile limits: [0.0, 2.0]. Number of empty spots: 1.}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=14cm]{component-logratio-S2.png}
\end{center}
\caption{Log ratio (S2). Quantile limits: [0.0, 9.0]. Number of empty spots: 1.}
\end{figure}

\clearpage
\subsection{Spatial plots: filtered spots}

\begin{figure}[H]
\begin{center}
\includegraphics[width=14cm]{component-weights-S1.png}
\end{center}
\caption{Filtered spots (S1). Quantile limits: [0.0, 1.0]. Number of empty spots: 0.}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=14cm]{component-weights-S2.png}
\end{center}
\caption{Filtered spots (S2). Quantile limits: [0.0, 1.0]. Number of empty spots: 0.}
\end{figure}

\clearpage
