\section{List of differentially expressed genes}
\label{sec:component-list}

Genes are in alphabetical order.

\subsection{Gene set: Group1\_over}
Number of genes: 2

\begin{footnotesize}
\begin{longtable}{llll}
\textit{G2} & GENE5 &  &  \\
\end{longtable}
\end{footnotesize}
\subsection{Gene set: Group1\_under}
Number of genes: 2

\begin{footnotesize}
\begin{longtable}{llll}
GENE3 & GENE4 &  &  \\
\end{longtable}
\end{footnotesize}
\subsection{Gene set: Group2\_over}
Number of genes: 1

\begin{footnotesize}
\begin{longtable}{llll}
GENE1 &  &  &  \\
\end{longtable}
\end{footnotesize}
\subsection{Gene set: Group2\_under}
Number of genes: 0

\begin{footnotesize}
\begin{longtable}{llll}
 &  &  &  \\
 \\
\end{longtable}
\end{footnotesize}
