\section{Quality Control plots}
\subsection{Box plot}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=10cm]{boxplot-component-figure.png}
\end{center}
\caption{The bold line shows the location of median. The filled rectangle contains values between 25'th and 75'th percentile. The extremes show locations of minimum and maximum.}
\label{Box plot}
\end{figure}

\cleardoublepage{}
