\subsection{Correlation between samples}
\begin{figure}[!ht]
\begin{center}
\includegraphics{CorrelationReport-component-heatmap.pdf}
\end{center}
\caption{Heat map of correlation coefficients $r^2$ using 12 samples and 16 measurements for each sample. Black color denotes low correlation ($r^2$ near zero) and white color high correlation ($r^2$ near one). Correlation method: pearson. There were 4 rows with a missing value in at least one sample. Such rows were filtered out and are not included in the measurement count above.}
\end{figure}

\begin{table}[!ht]
\begin{tabular}{lrlrlrlrlrlrlrlrlrlrlrlr}
 & 
\begin{sideways} Column1 \end{sideways} & \begin{sideways} Column2 \end{sideways} & \begin{sideways} Column3 \end{sideways} & \begin{sideways} Column4 \end{sideways} & \begin{sideways} Column5 \end{sideways} & \begin{sideways} Column6 \end{sideways} & \begin{sideways} Column7 \end{sideways} & \begin{sideways} Column8 \end{sideways} & \begin{sideways} Column9 \end{sideways} & \begin{sideways} Column10 \end{sideways} & \begin{sideways} Column11 \end{sideways} & \begin{sideways} Column12 \end{sideways}
\\
\hline
Column1 & 1.00 & 0.01 & 0.00 & 0.05 & 0.01 & 0.03 & 0.05 & 0.04 & 0.00 & 0.00 & 0.00 & 0.00
\\
Column2 & 0.01 & 1.00 & 0.17 & 0.03 & 0.03 & 0.08 & 0.09 & 0.01 & 0.13 & 0.01 & 0.02 & 0.08
\\
Column3 & 0.00 & 0.17 & 1.00 & 0.01 & 0.25 & 0.19 & 0.01 & 0.25 & 0.02 & 0.03 & 0.07 & 0.01
\\
Column4 & 0.05 & 0.03 & 0.01 & 1.00 & 0.01 & 0.00 & 0.00 & 0.11 & 0.00 & 0.10 & 0.20 & 0.12
\\
Column5 & 0.01 & 0.03 & 0.25 & 0.01 & 1.00 & 0.04 & 0.04 & 0.01 & 0.04 & 0.00 & 0.01 & 0.00
\\
Column6 & 0.03 & 0.08 & 0.19 & 0.00 & 0.04 & 1.00 & 0.00 & 0.00 & 0.08 & 0.04 & 0.10 & 0.01
\\
Column7 & 0.05 & 0.09 & 0.01 & 0.00 & 0.04 & 0.00 & 1.00 & 0.01 & 0.30 & 0.01 & 0.03 & 0.00
\\
Column8 & 0.04 & 0.01 & 0.25 & 0.11 & 0.01 & 0.00 & 0.01 & 1.00 & 0.00 & 0.09 & 0.02 & 0.01
\\
Column9 & 0.00 & 0.13 & 0.02 & 0.00 & 0.04 & 0.08 & 0.30 & 0.00 & 1.00 & 0.01 & 0.00 & 0.01
\\
Column10 & 0.00 & 0.01 & 0.03 & 0.10 & 0.00 & 0.04 & 0.01 & 0.09 & 0.01 & 1.00 & 0.01 & 0.00
\\
Column11 & 0.00 & 0.02 & 0.07 & 0.20 & 0.01 & 0.10 & 0.03 & 0.02 & 0.00 & 0.01 & 1.00 & 0.09
\\
Column12 & 0.00 & 0.08 & 0.01 & 0.12 & 0.00 & 0.01 & 0.00 & 0.01 & 0.01 & 0.00 & 0.09 & 1.00
\\
\end{tabular}

\caption{Correlation coefficients ($r^2$) between samples.}
\end{table}
\clearpage
