\subsection{Duplicate probe distribution}
\begin{table}[!h]
\begin{tabular}{lrrrrr}
 & 
Count & Min & Median & Max & SD
\\
\hline
B & 8 & 2.0 & 4.3 & 15.0 & 5.00
\\
A & 7 & -1.0 & 5.6 & 12.0 & 5.26
\\
\end{tabular}

\caption{Duplicate probe distributions for S1}
\end{table}
\begin{figure}[H]
\begin{center}
\includegraphics[width=10cm]{DuplicateQuality-component-S1.png}
\end{center}
\caption{S1}
\end{figure}

\begin{table}[!h]
\begin{tabular}{lrrrrr}
 & 
Count & Min & Median & Max & SD
\\
\hline
B & 8 & 2.5 & 4.2 & 12.2 & 3.15
\\
A & 7 & 0.0 & 4.0 & 23.0 & 8.15
\\
\end{tabular}

\caption{Duplicate probe distributions for S2}
\end{table}
\begin{figure}[H]
\begin{center}
\includegraphics[width=10cm]{DuplicateQuality-component-S2.png}
\end{center}
\caption{S2}
\end{figure}

\begin{table}[!h]
\begin{tabular}{lrrrrr}
 & 
Count & Min & Median & Max & SD
\\
\hline
B & 8 & 0.0 & 3.2 & 16.0 & 6.08
\\
A & 7 & 0.0 & 4.0 & 7.0 & 2.56
\\
\end{tabular}

\caption{Duplicate probe distributions for S3}
\end{table}
\begin{figure}[H]
\begin{center}
\includegraphics[width=10cm]{DuplicateQuality-component-S3.png}
\end{center}
\caption{S3}
\end{figure}

\clearpage
