\subsection{Gene expression mixture model}
\label{component}
Total of 6 genes are selected having an appropriate mixture model of two normal distributions. This means that the log likelihood for the mixture model is below 0. The minimum support of either normal distribution is 0.2 and their means are at least 2 times the standard deviation of the less deviating distribution apart from each other. Maximum overlap between the distributions is 1.

Below are the visualizations of the gene specific mixture models (red+green) and the expression distributions
Black histogram represent the overall distribution of the expression and the black curve represents a normal distribution fit for it.
For each normal distribution, points are shown at $\pm{}2 \cdot{}$standard deviation.


\begin{figure}[htb]
\subfloat[\tiny{n: 583, Shapiro-Wilk normality test: 3.4239e-18, loglik: -933.712, overlap: 0.128}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist4.pdf}\hyperdef{MixtureModel}{component-ENSG00000184731}{}}
\hspace{0.25cm}
\subfloat[\tiny{n: 583, Shapiro-Wilk normality test: 1.4930e-06, loglik: -890.906, overlap: 0.1935}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist13.pdf}\hyperdef{MixtureModel}{component-ENSG00000115415}{}}
\\
\subfloat[\tiny{n: 583, Shapiro-Wilk normality test: 1.5554e-07, loglik: -943.861, overlap: 0.1683}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist27.pdf}\hyperdef{MixtureModel}{component-ENSG00000112414}{}}
\hspace{0.25cm}
\subfloat[\tiny{n: 580, Shapiro-Wilk normality test: 3.2273e-19, loglik: -888.987, overlap: 0.1296}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist32.pdf}\hyperdef{MixtureModel}{component-ENSG00000226729}{}}
\end{figure}\FloatBarrier{}
 \begin{figure}[htb] \hspace{0.25cm}
\subfloat[\tiny{n: 583, Shapiro-Wilk normality test: 1.5040e-11, loglik: -911.539, overlap: 0.1825}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist34.pdf}\hyperdef{MixtureModel}{component-ENSG00000163564}{}}
\hspace{0.25cm}
\subfloat[\tiny{n: 583, Shapiro-Wilk normality test: 8.5689e-10, loglik: -642.92, overlap: 0.2344}]{\includegraphics[keepaspectratio=true,width=9cm]{component-exprDist47.pdf}\hyperdef{MixtureModel}{component-ENSG00000183643}{}}
\\
\end{figure}\FloatBarrier{}

\textbf{Summary statistics:}\\
\includegraphics[keepaspectratio=true,width=9cm]{component-normalityDist.pdf}
\includegraphics[keepaspectratio=true,width=9cm]{component-loglikDist.pdf}

\includegraphics[keepaspectratio=true,width=9cm]{component-proportionDist.pdf}
\includegraphics[keepaspectratio=true,width=9cm]{component-overlapDist.pdf}
