\section{Summary of differentially expressed genes}\label{sec:component-summary}
\begin{tabular}{lrr}
Gene set & Size \\
Group1\_over & 2 \\
Group1\_under & 2 \\
Group2\_over & 1 \\
Group2\_under & 0 \\
\end{tabular}
