\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=1]{component-segments.png}
\end{center}
\caption{Blue lines represent CN loss segments, areas highlighted with yellow have losses in more than 0.15 of samples.}
\end{figure}

\clearpage
