\clearpage\section{Pipeline configuration}\label{sec:component}
\begin{figure}[!hbt]
\begin{center}
\includegraphics[width=3.60cm,height=4.60cm,keepaspectratio=true]{component-network.pdf}
\caption{Network topology.}
\label{fig:component}
\end{center}
\end{figure}
\FloatBarrier{}

\subsection{compStyles (INPUT)}
\label{sec:component_compStyles}
See \hyperlink{component.component:INPUT}{INPUT} for the component description.
{% Input list:
\footnotesize{
}}
{% parameter list:
\footnotesize{
\begin{longtable}{p{2.5cm}p{4.5cm}p{9.87cm}}
Parameter name & Value & Description\tabularnewline\hline
\endfirsthead{}
Parameter name & Value & Description\tabularnewline\hline
\endhead\hline\multicolumn{3}{r}{\textit{Continued on next page\ldots\/}}
\endfoot\hline\endlastfoot{}%
path & {{.*}}
recursive & true & \raggedright{Whether to scan possible input (sub)directories and retrieve the latest timestamp.}
\end{longtable}
\addtocounter{table}{-1}
}}

\subsection{component (ConfigurationReport)}
\label{sec:component_component}
See \hyperlink{component.component:ConfigurationReport}{ConfigurationReport} for the component description.
{% Input list:
\footnotesize{
\begin{longtable}{p{2.5cm}p{4.5cm}p{9.87cm}}
Input name & Source & Description\tabularnewline\hline
\endfirsthead{}
Input name & Source & Description\tabularnewline\hline
\endhead\hline\multicolumn{3}{r}{\textit{Continued on next page\ldots\/}}
\endfoot\hline\endlastfoot{}%
compStyles & compStyles.in~\ref{sec:component_compStyles} & \raggedright{Display properties for the components}
\end{longtable}
\addtocounter{table}{-1}
}}
{% parameter list:
\footnotesize{
\begin{longtable}{p{2.5cm}p{4.5cm}p{9.87cm}}
Parameter name & Value & Description\tabularnewline\hline
\endfirsthead{}
Parameter name & Value & Description\tabularnewline\hline
\endhead\hline\multicolumn{3}{r}{\textit{Continued on next page\ldots\/}}
\endfoot\hline\endlastfoot{}%
paramDescWidth & 9.87 & \raggedright{Length of the parameter description column in centimeters}\tabularnewline{}%
showVersions & false & \raggedright{Include version numbers of each component into their descriptions.}
\end{longtable}
\addtocounter{table}{-1}
}}

\subsection{Component descriptions}
\label{component:componentDesc}
\textbf{\hyperdef{component}{component:ConfigurationReport}{ConfigurationReport}}\\
This component generates these descriptions about the \Pipeline{}~\cite{Ovaska2010}
components and the steps of the analysis.

\begin{tabular}{ll}
Authors: & Kristian Ovaska (\href{mailto:kristian.ovaska@helsinki.fi}{kristian.ovaska@helsinki.fi}), Marko Laakso (\href{mailto:Marko.Laakso@Helsinki.FI}{Marko.Laakso@Helsinki.FI})
\end{tabular}

\textbf{\hyperdef{component}{component:INPUT}{INPUT}}\\
\textit{(Technical documentation)\/} Imports an external input file or directory to the pipeline. This is the only
    way external files are imported. File path is given with the parameter "path".


