\begin{figure}[!ht]
\begin{center}
\includegraphics[width=12cm]{component-iCluster-separability.png}
\end{center}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=14cm]{component-iCluster-exprHeatmap.png}
\end{center}
\caption{Heatmap of input expression values. Samples are ordered according to cluster separability. Only the 45 genes, which contribute to the clustering, have been plotted.}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=14cm]{component-iCluster-cnaHeatmap.png}
\end{center}
\caption{Heatmap of input copy number values. Samples are ordered according to cluster separability. Only the 45 genes, which contribute to the clustering, have been plotted.}
\end{figure}

\clearpage
