\begin{table}[!ht]
\begin{tabular}{llll}
Sample & ExpressionContrast & LowPosition & HighPosition
\\
\hline
S1 & 3.00 - 3.00 = 0.00 & (1, 1) - (4, 4) & (1, 1) - (4, 4)
\\
S2 & 4.00 - 3.00 = 1.00 & (1, 1) - (4, 4) & (2, 1) - (5, 4)
\\
\end{tabular}

\caption{Spatial regions with highest expression contrast.}
\end{table}
