\begin{table}[!ht]
\begin{tabular}{llll}
Sample & ExpressionContrast & LowPosition & HighPosition
\\
\hline
S1 & 3.50 - 2.50 = 1.00 & (2, 1) - (4, 3) & (2, 2) - (4, 4)
\\
S2 & 3.50 - 3.50 = 0.00 & (2, 2) - (4, 4) & (2, 2) - (4, 4)
\\
\end{tabular}

\caption{Spatial regions with highest expression contrast.}
\end{table}
