\section{Experiment Setup}
\label{component}
\begin{table}[!ht]
\begin{tabular}{lp{8.000000cm}p{7.000000cm}}
Group & Definition & Description
\\
\hline
G1 & median(A1, A2, A3) & Description 1
\\
G2 & ratio(B1/B2) & Description 2
\\
G3 & C1 & Description 3
\\
G4 & median(A1) & Description 4
\\
G5 & median(A1, B2, G2, G4) & Description 5
\\
\end{tabular}

\caption{Sample groups}
\end{table}
