\section{QC plots}
\subsection{MAXY-plot}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=14cm]{MAXYplot-component-figure1.png}
\end{center}
\caption{Scatter plots (in the lower left) illustrates the degree of sample correlation. MA-plots (in the upper right) visualizes intensity-dependent ratio of microarray data.}
\label{MAXY-plot}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=14cm]{MAXYplot-component-figure2.png}
\end{center}
\caption{Scatter plots (in the lower left) illustrates the degree of sample correlation. MA-plots (in the upper right) visualizes intensity-dependent ratio of microarray data.}
\label{MAXY-plot}
\end{figure}

\cleardoublepage{}
\subsection{Box plot}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=14cm]{boxplot-component-figure.png}
\end{center}
\caption{The bold line shows the location of median. The filled rectangle contains values between 25'th and 75'th percentile. The extremes show locations of minimum and maximum.}
\label{Box plot}
\end{figure}

\cleardoublepage{}
