\subsection{Two dimensional plot}\label{test-plot}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=14cm]{test-plot-0}
\end{center}
\caption{Histogram (\%s)}
\label{test-plot-1}
\end{figure}
