\subsection{Two dimensional plot}\label{component}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=14cm]{component-0}
\end{center}
\caption{Scatter plot (\%s)}
\label{component-1}
\end{figure}
