This document presents the results of the pathway analysis using singular value decomposition (SVD).
\begin{longtable}{llllll}
\caption{Test statistics for top 20 gene sets. The table represents the pathways included in the SVD analysis with their respective statistics: the number of genes in a pathway, the value of t statistics, the respective p-value taken from the Student's t distribution, and permuted p-value attained by permuting the sample group labels.}\\
GenesetId & PathwayName & NGenes & Tstat & Pvalue & PermutedP
\\\hline
00232 & Caffeine metabolism & 5.00 & 6.12 & 0.00 & 0.00
\\
00363 & Bisphenol degradation & 3.00 & -5.96 & 0.00 & 0.00
\\
00625 & Chloroalkane and chloroalkene degradation & 1.00 & -8.81 & 0.00 & 0.00
\\
00980 & Metabolism of xenobiotics by cytochrome P450 & 31.00 & -8.77 & 0.00 & 0.00
\\
00590 & Arachidonic acid metabolism & 20.00 & -4.84 & 0.00 & 0.00
\\
00512 & Mucin type O-Glycan biosynthesis & 13.00 & -4.69 & 0.00 & 0.00
\\
00982 & Drug metabolism - cytochrome P450 & 28.00 & -4.68 & 0.00 & 0.00
\\
00040 & Pentose and glucuronate interconversions & 5.00 & 4.64 & 0.00 & 0.00
\\
00480 & Glutathione metabolism & 27.00 & 4.41 & 0.00 & 0.00
\\
00051 & Fructose and mannose metabolism & 15.00 & 4.29 & 0.00 & 0.01
\\
00983 & Drug metabolism - other enzymes & 16.00 & 4.24 & 0.00 & 0.01
\\
00643 & Styrene degradation & 3.00 & -4.17 & 0.00 & 0.01
\\
00591 & Linoleic acid metabolism & 15.00 & -3.90 & 0.00 & 0.02
\\
00052 & Galactose metabolism & 12.00 & -3.80 & 0.00 & 0.02
\\
00340 & Histidine metabolism & 14.00 & 3.63 & 0.00 & 0.04
\\
00760 & Nicotinate and nicotinamide metabolism & 9.00 & -3.54 & 0.00 & 0.05
\\
00520 & Amino sugar and nucleotide sugar metabolism & 15.00 & 3.34 & 0.00 & 0.08
\\
05020 & Prion diseases & 21.00 & 3.32 & 0.00 & 0.09
\\
00830 & Retinol metabolism & 19.00 & -3.28 & 0.00 & 0.10
\\
02010 & ABC transporters & 14.00 & -3.23 & 0.00 & 0.11
\\
\end{longtable}
\begin{figure}[htb]\centering
\subfloat[\textbf{00040}: Pentose and glucuronate interconversions]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels1.pdf}\hyperdef{svd}{component1}{}}
\hspace{0.25cm}
\subfloat[\textbf{00051}: Fructose and mannose metabolism]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels2.pdf}\hyperdef{svd}{component2}{}}
\hspace{0.25cm}
\subfloat[\textbf{00232}: Caffeine metabolism]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels3.pdf}\hyperdef{svd}{component3}{}}
\hspace{0.25cm}
\subfloat[\textbf{00363}: Bisphenol degradation]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels4.pdf}\hyperdef{svd}{component4}{}}
\hspace{0.25cm}
\subfloat[\textbf{00480}: Glutathione metabolism]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels5.pdf}\hyperdef{svd}{component5}{}}
\hspace{0.25cm}
\subfloat[\textbf{00512}: Mucin type O-Glycan biosynthesis]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels6.pdf}\hyperdef{svd}{component6}{}}
\end{figure}
\begin{figure}[htb]\centering
\hspace{0.25cm}
\subfloat[\textbf{00590}: Arachidonic acid metabolism]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels7.pdf}\hyperdef{svd}{component7}{}}
\hspace{0.25cm}
\subfloat[\textbf{00625}: Chloroalkane and chloroalkene degradation]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels8.pdf}\hyperdef{svd}{component8}{}}
\hspace{0.25cm}
\subfloat[\textbf{00643}: Styrene degradation]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels9.pdf}\hyperdef{svd}{component9}{}}
\hspace{0.25cm}
\subfloat[\textbf{00980}: Metabolism of xenobiotics by cytochrome P450]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels10.pdf}\hyperdef{svd}{component10}{}}
\hspace{0.25cm}
\subfloat[\textbf{00982}: Drug metabolism - cytochrome P450]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels11.pdf}\hyperdef{svd}{component11}{}}
\hspace{0.25cm}
\subfloat[\textbf{00983}: Drug metabolism - other enzymes]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels12.pdf}\hyperdef{svd}{component12}{}}
\end{figure}
\begin{figure}[htb]\centering
\hspace{0.25cm}
\caption{Activity levels for gene sets for which the permuted p-value is under 0.01. Positive activity levels indicate relatively high (low) expression for genes with positive (negative) weight; a negative activity level indicates the reverse. Sample group C is presented with pink color, and group N with grey.}\label{fig:component}
\end{figure}
