\subsection{component}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=15cm,height=10cm,keepaspectratio=true]{Plot name}
\end{center}
\caption{Caption}
\label{fig:ex_plot}
\end{figure}\clearpage
This text is added after the figure