% KaplanMeier curves by component
\begin{figure}[!ht]
\begin{center}
\includegraphics{component-KM1.pdf}
\end{center}
\caption{Each curve represents the relative number of Group3 survived to the corresponding point of time. Dashed lines represent 0.95 confidence intervals for the curves with the corresponding color. Log-rank probability measure for the equality of these curves is 2.628571e-01.}
\end{figure}


\begin{figure}[!ht]
\begin{center}
\includegraphics{component-KM2.pdf}
\end{center}
\caption{Each curve represents the relative number of Group4 survived to the corresponding point of time. Dashed lines represent 0.95 confidence intervals for the curves with the corresponding color. Log-rank probability measure for the equality of these curves is 3.476216e-01.}
\end{figure}


