\subsection{GO clustering}

Gene products are clustered (grouped) based on their Gene Ontology (GO) annotations. Genes that
have similar annotations belong to the same cluster. The distance between gene products is defined
using information-theoretical semantic similarity measures.

In the table below, the most informative (most specific) common GO terms of each cluster are
displayed. All gene products in the cluster are annotated with the GO term mentioned. A GO term is
more informative if it occurs rarely in the GO annotations of the whole genome. The priori column
contains the a priori probability $p$ that a random gene product is annotated with the given GO
term. Information is defined as $-\log_2 p$.

Generally, clusters with (1) a large number of gene products and (2) common GO terms with high
information content are the most interesting.

\begin{figure}[!ht]
\begin{center}
\includegraphics{GOClustering-component-heatmap.pdf}
\end{center}
\caption{GO clustering dendrogram and expression heatmap. The analysis is based on 12 gene products. The median number of GO annotations per gene product is 1. The colors represent expression values of the gene products. The lower expression values are indicated with black and the higher expressions with white. The left dendrogram corresponds to GO based clustering, while the top dendrogram uses expression values for clustering.}
\end{figure}

\clearpage
\begin{longtable}{lllllp{10cm}}
CLUSTER & SIZE & GOID & PRIORI & INFO & DESCRIPTION
\\
\hline
G1 & 5 & GO:0008458 & 0.000 & 16.290 & carnitine O-octanoyltransferase activity
\\
G2 & 4 & GO:0007267 & 0.016 &  5.928 & cell-cell signaling
\\
G3 & 2 & GO:0000775 & 0.004 &  8.011 & chromosome, centromeric region
\\
\end{longtable}
\begin{longtable}{lp{15cm}}
CLUSTER & MEMBERS
\\
\hline
G1 &  A1 A2 A4 A5 A3
\\
G2 &  B2 B4 B1 B3
\\
G3 &  C1 C2
\\
\end{longtable}
