This document presents the results of the pathway analysis using singular value decomposition (SVD).
\begin{longtable}{llllll}
\caption{Test statistics for top 3 gene sets. The table represents the pathways included in the SVD analysis with their respective statistics: the number of genes in a pathway, the value of t statistics, the respective p-value taken from the Student's t distribution, and permuted p-value attained by permuting the sample group labels.}\\
GenesetId & PathwayName & NGenes & Tstat & Pvalue & PermutedP
\\\hline
mmu04010 & MAPK signaling pathway & 3.00 & 3.59 & 0.02 & 0.00
\\
mmu05200 & Pathways in cancer & 3.00 & 2.61 & 0.06 & 0.10
\\
mmu04510 & Focal adhesion & 3.00 & -1.87 & 0.13 & 0.19
\\
\end{longtable}
\begin{figure}[htb]\centering
\subfloat[\textbf{mmu04010}: MAPK signaling pathway]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels1.pdf}\hyperdef{svd}{component1}{}}
\hspace{0.25cm}
\caption{Activity levels for gene sets for which the permuted p-value is under 0.01. Positive activity levels indicate relatively high (low) expression for genes with positive (negative) weight; a negative activity level indicates the reverse. Sample group high is presented with pink color, and group low with grey.}\label{fig:component}
\end{figure}
