This document presents the results of the pathway analysis using singular value decomposition (SVD).
\begin{longtable}{llllll}
\caption{Test statistics for top 50 gene sets. The table represents the pathways included in the SVD analysis with their respective statistics: the number of genes in a pathway, the value of t statistics, the respective p-value taken from the Student's t distribution, and permuted p-value attained by permuting the sample group labels.}\\
GenesetId & PathwayName & NGenes & Tstat & Pvalue & PermutedP
\\\hline
GO:0042221 & response to chemical stimulus & 11 & -3.1316 & 0.0351 & 0
\\
GO:0003677 & DNA binding & 14 & {{\-{0,1}}}3.0244 & 0.039 & 0.1008
\\
GO:0006350 &  & 12 & {{\-{0,1}}}3.0441 & 0.0382 & 0.1008
\\
GO:0006351 & transcription, DNA-dependent & 18 & {{\-{0,1}}}2.7776 & 0.0499 & 0.1008
\\
GO:0006464 & cellular protein modification process & 13 & {{\-{0,1}}}2.8083 & 0.0484 & 0.1008
\\
GO:0018130 & heterocycle biosynthetic process & 18 & {{\-{0,1}}}2.7776 & 0.0499 & 0.1008
\\
GO:0019438 & aromatic compound biosynthetic process & 18 & {{\-{0,1}}}2.7776 & 0.0499 & 0.1008
\\
GO:0032774 & RNA biosynthetic process & 18 & {{\-{0,1}}}2.7776 & 0.0499 & 0.1008
\\
GO:0034654 & nucleobase-containing compound biosynthetic process & 18 & {{\-{0,1}}}2.7776 & 0.0499 & 0.1008
\\
GO:0036211 & protein modification process & 13 & {{\-{0,1}}}2.8083 & 0.0484 & 0.1008
\\
GO:0043412 & macromolecule modification & 13 & {{\-{0,1}}}2.8083 & 0.0484 & 0.1008
\\
GO:0044271 & cellular nitrogen compound biosynthetic process & 18 & {{\-{0,1}}}2.7776 & 0.0499 & 0.1008
\\
GO:0048519 & negative regulation of biological process & 12 & {{\-{0,1}}}2.7131 & 0.0534 & 0.1008
\\
GO:0048523 & negative regulation of cellular process & 12 & {{\-{0,1}}}2.7131 & 0.0534 & 0.1008
\\
GO:1901362 & organic cyclic compound biosynthetic process & 18 & {{\-{0,1}}}2.7776 & 0.0499 & 0.1008
\\
GO:0000166 & nucleotide binding & 14 & {{\-{0,1}}}2.1273 & 0.1005 & 0.2012
\\
GO:0001882 & nucleoside binding & 13 & {{\-{0,1}}}2.1338 & 0.0998 & 0.2012
\\
GO:0001883 & purine nucleoside binding & 13 & {{\-{0,1}}}2.1338 & 0.0998 & 0.2012
\\
GO:0003674 & molecular\_function & 70 & {{\-{0,1}}}2.1206 & 0.1013 & 0.2012
\\
GO:0003676 & nucleic acid binding & 16 & {{\-{0,1}}}2.6265 & 0.0584 & 0.2012
\\
GO:0003824 & catalytic activity & 29 & {{\-{0,1}}}2.0951 & 0.1042 & 0.2012
\\
GO:0005488 & binding & 61 & {{\-{0,1}}}2.1734 & 0.0955 & 0.2012
\\
GO:0005515 & protein binding & 35 & {{\-{0,1}}}2.341 & 0.0793 & 0.2012
\\
GO:0005524 & ATP binding & 11 & {{\-{0,1}}}2.1843 & 0.0943 & 0.2012
\\
GO:0005575 & cellular\_component & 69 & {{\-{0,1}}}2.0333 & 0.1118 & 0.2012
\\
GO:0005622 & intracellular & 48 & {{\-{0,1}}}2.1968 & 0.093 & 0.2012
\\
GO:0005623 & cell & 53 & {{\-{0,1}}}2.1185 & 0.1015 & 0.2012
\\
GO:0005634 & nucleus & 20 & {{\-{0,1}}}2.4936 & 0.0672 & 0.2012
\\
GO:0005737 & cytoplasm & 35 & {{\-{0,1}}}2.1237 & 0.1009 & 0.2012
\\
GO:0005886 & plasma membrane & 16 & {{\-{0,1}}}1.9396 & 0.1244 & 0.2012
\\
GO:0006139 & nucleobase-containing compound metabolic process & 21 & {{\-{0,1}}}2.4224 & 0.0726 & 0.2012
\\
GO:0006355 & regulation of transcription, DNA-dependent & 19 & {{\-{0,1}}}2.6659 & 0.056 & 0.2012
\\
GO:0006725 & cellular aromatic compound metabolic process & 21 & {{\-{0,1}}}2.4224 & 0.0726 & 0.2012
\\
GO:0006793 & phosphorus metabolic process & 10 & {{\-{0,1}}}2.0943 & 0.1043 & 0.2012
\\
GO:0006796 & phosphate-containing compound metabolic process & 10 & {{\-{0,1}}}2.0943 & 0.1043 & 0.2012
\\
GO:0006807 & nitrogen compound metabolic process & 22 & {{\-{0,1}}}2.3137 & 0.0817 & 0.2012
\\
GO:0006996 & organelle organization & 10 & {{\-{0,1}}}2.0216 & 0.1133 & 0.2012
\\
GO:0007154 & cell communication & 20 & {{\-{0,1}}}1.8811 & 0.1331 & 0.2012
\\
GO:0007165 & signal transduction & 18 & {{\-{0,1}}}2.1431 & 0.0987 & 0.2012
\\
GO:0007275 & multicellular organismal development & 19 & {{\-{0,1}}}2.4877 & 0.0676 & 0.2012
\\
GO:0008150 & biological\_process & 68 & {{\-{0,1}}}2.0527 & 0.1094 & 0.2012
\\
GO:0008152 & metabolic process & 44 & {{\-{0,1}}}2.1655 & 0.0963 & 0.2012
\\
GO:0009058 & biosynthetic process & 24 & {{\-{0,1}}}2.2678 & 0.0859 & 0.2012
\\
GO:0009059 & macromolecule biosynthetic process & 23 & {{\-{0,1}}}2.3534 & 0.0782 & 0.2012
\\
GO:0009889 & regulation of biosynthetic process & 23 & {{\-{0,1}}}2.3267 & 0.0805 & 0.2012
\\
GO:0009987 & cellular process & 54 & {{\-{0,1}}}2.1425 & 0.0988 & 0.2012
\\
GO:0010467 & gene expression & 20 & {{\-{0,1}}}2.529 & 0.0647 & 0.2012
\\
GO:0010468 & regulation of gene expression & 20 & {{\-{0,1}}}2.4973 & 0.067 & 0.2012
\\
GO:0010556 & regulation of macromolecule biosynthetic process & 23 & {{\-{0,1}}}2.3267 & 0.0805 & 0.2012
\\
GO:0016020 & membrane & 35 & {{\-{0,1}}}1.8367 & 0.1401 & 0.2012
\\
\end{longtable}
\begin{figure}[htb]\centering
\subfloat[\textbf{GO:0042221}: response to chemical stimulus]{\includegraphics[keepaspectratio=true,width=7.0cm]{component-ActivityLevels1.pdf}\hyperdef{svd}{component1}{}}
\hspace{0.25cm}
\caption{Activity levels for gene sets for which the permuted p-value is under 0.01. Positive activity levels indicate relatively high (low) expression for genes with positive (negative) weight; a negative activity level indicates the reverse. Sample group high is presented with pink color, and group low with grey.}\label{fig:component}
\end{figure}
