\begin{figure}[]
\begin{center}
\includegraphics[width=18.00cm]{component_model_fitting.pdf}
\caption{Model fitting results with command: macs -t {{/.+/microarray/components/MACS/testcases/case1/input/treatment.bed}} -c {{/.+/microarray/components/MACS/testcases/case1/input/control.bed}} --pvalue=0.1 --mfold=10,30 --bw=165 --tsize=30 --gsize=110000 --name=component --format=AUTO --keep-dup=auto --shiftsize=65}
\label{fig:component-modelFitting}
\end{center}
\end{figure}
