\subsection{Correlation between samples}
\begin{figure}[!ht]
\begin{center}
\includegraphics{CorrelationReport-component-heatmap.pdf}
\end{center}
\caption{Heat map of correlation coefficients $r^2$ using 12 samples and 16 measurements for each sample. Black color denotes low correlation ($r^2$ near zero) and white color high correlation ($r^2$ near one). Correlation method: spearman. There were 4 rows with a missing value in at least one sample. Such rows were filtered out and are not included in the measurement count above.}
\end{figure}


\clearpage
