\section{List of differentially expressed genes}
\label{sec:component-list}

Overexpressed genes are sorted with the most overexpressed first and
underexpressed genes with the most underexpressed first.
Genes go by the column first and then by row.

\subsection{Gene set: Group1\_over}
Number of genes: 2

\begin{footnotesize}
\begin{longtable}{llll}
GENE5 & \textit{G2} &  &  \\
\end{longtable}
\end{footnotesize}
\subsection{Gene set: Group1\_under}
Number of genes: 1

\begin{footnotesize}
\begin{longtable}{llll}
GENE4 &  &  &  \\
\end{longtable}
\end{footnotesize}
\subsection{Gene set: Group2\_over}
Number of genes: 1

\begin{footnotesize}
\begin{longtable}{llll}
GENE1 &  &  &  \\
\end{longtable}
\end{footnotesize}
\subsection{Gene set: Group2\_under}
Number of genes: 0

\begin{footnotesize}
\begin{longtable}{llll}
 &  &  &  \\
 \\
\end{longtable}
\end{footnotesize}
