Results of the gene set enrichment analysis (GSEA)~\cite{Subramanian2005} presented in a format of a table and scatter plots. The analysis was done by using enrichment score (ES) method applied to gene sets with at least 10 genes. The scatter plots are drawn for gene sets where the permuted p-value is below 0.05. Such p-values are coloured red in the result table.
\begin{longtable}{lp{10cm}lll}
\caption{GSEA results. In the table, represented are the IDs of the pathways, names of the pathways, number of genes in the pathway, the value of the score statistic, and its significance. Significance infers to the probability of receiving, by chance, a score statistic as extream as the observed one.}\\
Pathway ID & Pathway Name & NGenes & Score & Significance
\\\hline
GO:0003674 & molecular\_function & 47 & 0.538 & 0.0951
\\
GO:0050896 & response to stimulus & 23 & 0.4882 & 0.0957
\\
GO:0050789 & regulation of biological process & 25 & 0.4732 & 0.0965
\\
GO:0050794 & regulation of cellular process & 25 & 0.4732 & 0.0965
\\
GO:0065007 & biological regulation & 25 & 0.4732 & 0.0965
\\
GO:0007275 & multicellular organismal development & 13 & 0.5431 & 0.0966
\\
GO:0032502 & developmental process & 13 & 0.5431 & 0.0966
\\
GO:0051716 & cellular response to stimulus & 17 & 0.5727 & 0.099
\\
GO:0005575 & cellular\_component & 48 & 0.647 & 0.1806
\\
GO:0005623 & cell & 38 & 0.4801 & 0.1806
\\
GO:0006351 & transcription, DNA-dependent & 12 & 0.5121 & 0.1806
\\
GO:0006355 & regulation of transcription, DNA-dependent & 12 & 0.5121 & 0.1806
\\
GO:0009058 & biosynthetic process & 16 & 0.4798 & 0.1806
\\
GO:0009059 & macromolecule biosynthetic process & 16 & 0.4798 & 0.1806
\\
GO:0009889 & regulation of biosynthetic process & 16 & 0.4798 & 0.1806
\\
GO:0010556 & regulation of macromolecule biosynthetic process & 16 & 0.4798 & 0.1806
\\
GO:0019222 & regulation of metabolic process & 18 & 0.5407 & 0.1806
\\
GO:0031323 & regulation of cellular metabolic process & 18 & 0.5407 & 0.1806
\\
GO:0031326 & regulation of cellular biosynthetic process & 16 & 0.4798 & 0.1806
\\
GO:0032774 & RNA biosynthetic process & 12 & 0.5121 & 0.1806
\\
GO:0044249 & cellular biosynthetic process & 16 & 0.4798 & 0.1806
\\
GO:0044464 & cell part & 38 & 0.4801 & 0.1806
\\
GO:0051252 & regulation of RNA metabolic process & 12 & 0.5121 & 0.1806
\\
GO:0060255 & regulation of macromolecule metabolic process & 18 & 0.5407 & 0.1806
\\
GO:0080090 & regulation of primary metabolic process & 18 & 0.5407 & 0.1806
\\
GO:2001141 & regulation of RNA biosynthetic process & 12 & 0.5121 & 0.1806
\\
GO:0010467 & gene expression & 13 & 0.4999 & 0.2754
\\
GO:0010468 & regulation of gene expression & 13 & 0.4999 & 0.2754
\\
GO:0016070 & RNA metabolic process & 13 & 0.4999 & 0.2754
\\
GO:0016043 & cellular component organization & 11 & 0.5243 & 0.282
\\
GO:0071840 & cellular component organization or biogenesis & 11 & 0.5243 & 0.282
\\
GO:0005634 & nucleus & 13 & 0.4782 & 0.2854
\\
GO:0008152 & metabolic process & 28 & 0.4072 & 0.2854
\\
GO:0019219 & regulation of nucleobase-containing compound metabolic process & 14 & 0.4393 & 0.2854
\\
GO:0032501 & multicellular organismal process & 15 & 0.4965 & 0.2854
\\
GO:0043170 & macromolecule metabolic process & 25 & 0.4636 & 0.2854
\\
GO:0044238 & primary metabolic process & 27 & 0.4263 & 0.2854
\\
GO:0051171 & regulation of nitrogen compound metabolic process & 14 & 0.4393 & 0.2854
\\
GO:0005515 & protein binding & 23 & 0.4876 & 0.2871
\\
GO:0008150 & biological\_process & 45 & 0.4301 & 0.2955
\\
GO:0005622 & intracellular & 33 & 0.4092 & 0.3767
\\
GO:0044237 & cellular metabolic process & 24 & 0.4714 & 0.3767
\\
GO:0044424 & intracellular part & 33 & 0.4092 & 0.3767
\\
GO:0006139 & nucleobase-containing compound metabolic process & 15 & 0.4298 & 0.3786
\\
GO:0006807 & nitrogen compound metabolic process & 15 & 0.4298 & 0.3786
\\
GO:0034641 & cellular nitrogen compound metabolic process & 15 & 0.4298 & 0.3786
\\
GO:0034645 & cellular macromolecule biosynthetic process & 15 & 0.4298 & 0.3786
\\
GO:0043226 & organelle & 30 & 0.3536 & 0.3786
\\
GO:0090304 & nucleic acid metabolic process & 15 & 0.4298 & 0.3786
\\
GO:2000112 & regulation of cellular macromolecule biosynthetic process & 15 & 0.4298 & 0.3786
\\
GO:0044260 & cellular macromolecule metabolic process & 22 & 0.448 & 0.3942
\\
GO:0005488 & binding & 41 & 0.4457 & 0.3965
\\
GO:0003677 & DNA binding & 12 & 0.3291 & 0.3988
\\
GO:0007154 & cell communication & 15 & 0.3777 & 0.4172
\\
GO:0007165 & signal transduction & 14 & 0.3889 & 0.4172
\\
GO:0023052 & signaling & 15 & 0.3777 & 0.4172
\\
GO:0048856 & anatomical structure development & 11 & 0.5029 & 0.4339
\\
GO:0009987 & cellular process & 33 & 0.396 & 0.4883
\\
GO:0003676 & nucleic acid binding & 13 & 0.3166 & 0.5
\\
GO:0005886 & plasma membrane & 14 & 0.4154 & 0.5059
\\
GO:0071944 & cell periphery & 14 & 0.4154 & 0.5059
\\
GO:0048731 & system development & 10 & 0.4616 & 0.5246
\\
GO:0016020 & membrane & 28 & 0.4282 & 0.5859
\\
GO:0051179 & localization & 10 & 0.3109 & 0.6012
\\
GO:0043229 & intracellular organelle & 29 & 0.2933 & 0.6757
\\
GO:0043227 & membrane-bounded organelle & 24 & 0.3101 & 0.6797
\\
GO:0043231 & intracellular membrane-bounded organelle & 24 & 0.3101 & 0.6797
\\
GO:0044267 & cellular protein metabolic process & 11 & 0.3943 & 0.6953
\\
GO:0019538 & protein metabolic process & 15 & 0.37 & 0.6973
\\
GO:0044425 & membrane part & 22 & 0.3532 & 0.6973
\\
GO:0005737 & cytoplasm & 24 & 0.2626 & 0.7002
\\
GO:0044422 & organelle part & 13 & 0.309 & 0.7891
\\
GO:0044446 & intracellular organelle part & 13 & 0.309 & 0.7891
\\
GO:0016021 & integral to membrane & 18 & 0.3322 & 0.8239
\\
GO:0031224 & intrinsic to membrane & 18 & 0.3322 & 0.8239
\\
GO:0003824 & catalytic activity & 17 & -0.1824 & 0.8849
\\
GO:0043167 & ion binding & 14 & 0.2322 & 0.9049
\\
GO:0043169 & cation binding & 13 & 0.2087 & 0.9049
\\
GO:0046872 & metal ion binding & 13 & 0.2087 & 0.9049
\\
GO:0044444 & cytoplasmic part & 19 & -0.2192 & 1
\\
\end{longtable}
