
@Manual{componentbase,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{[{][{]R Core Team[}][}]}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {20{{[\d]{2}}}},
  url = {http://www.R-project.org{{[/]?}}},
}
@Manual{componentcomponentSkeleton,
  title = {componentSkeleton: Anduril component helper},
  author = {Kristian Ovaska},
  year = {20{{[\d]{2}}}},
  note = {R package version {{[\d]+.[\d.]+}}},
}
