% KaplanMeier curves by component
\begin{figure}[!ht]
\begin{center}
\includegraphics{component-KM1.pdf}
\end{center}
\caption{Each curve represents the relative number of observations survived to the corresponding point of time. Total of 2 observations deleted due to missingness. Additional annotations: \textit{showMe}=OK.}
\end{figure}


