\begin{figure}[!ht]
\begin{center}
\includegraphics[width=12cm]{component-CGHcall.png}
\end{center}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.8]{component-chromosomes_1.png}
\end{center}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.8]{component-chromosomes_2.png}
\end{center}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.8]{component-chromosomes_3.png}
\end{center}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=1]{component-Segment_1.png}
\end{center}
\caption{Chromosomes on x-axis}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=1]{component-Segment_2.png}
\end{center}
\caption{Chromosomes on x-axis}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=1]{component-Segment_3.png}
\end{center}
\caption{Chromosomes on x-axis}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=1]{component-Frequency_3.png}
\end{center}
\caption{Chromosomes on x-axis, alteration frequency on y-axis}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.65]{component-Segment_1_6.png}
\end{center}
\caption{Chromosome 6}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.65]{component-Segment_1_7.png}
\end{center}
\caption{Chromosome 7}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.65]{component-Segment_2_6.png}
\end{center}
\caption{Chromosome 6}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.65]{component-Segment_2_7.png}
\end{center}
\caption{Chromosome 7}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.65]{component-Segment_3_6.png}
\end{center}
\caption{Chromosome 6}
\end{figure}

\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.65]{component-Segment_3_7.png}
\end{center}
\caption{Chromosome 7}
\end{figure}

\clearpage
