\begin{figure}[htb]\centering
\subfloat[\tiny{component2:\ id=MA0036, class=Zinc-coordinating, family=GATA, medline=8321207, type=SELEX}]{\includegraphics[keepaspectratio=true,width=5.5cm]{component-component2.png}\hyperdef{logo}{component-component2}{}}
\hspace{0.25cm}
\caption{Consensus sequences of the motifs.}\label{fig:component}
\end{figure}\FloatBarrier{}
